class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] boba = new int[2];
        boba[0]= firstEl(nums, target);
        boba[1]= secondEl(nums, target);
        return boba;
    }
    public int firstEl(int[] nums, int target){
        int not = -1;
        int left = 0;
        int right = nums.length-1;
        
        while(left <= right){
            int mid = left+(right-left)/2;

            if(nums[mid] == target){
                not = mid;
                right = mid-1;
            }else if(nums[mid] <= target){
                left = mid + 1;
            }else{
                right = mid - 1;
            }
        }
        return not;
    }
    public int secondEl(int[] nums, int target){
        int not= -1;
        int left = 0;
        int right = nums.length-1;

        while(left <= right){
            int mid = left + (right-left)/2;
            

            if(nums[mid] == target){
                not = mid;
                left = mid + 1;
            }else if(nums[mid]>target){
                right = mid - 1;
            }else{
                left = mid + 1;
            }
            
        }
        return not;
    }
    
}
